# basewar

./: README.md  pom.xml
src/main/kotlin/tk/pshub/parangee/basewar/events/: OnBlockPlace.kt  OnExplode.kt  OnJoin.kt
src/main/kotlin/tk/pshub/parangee/basewar/items/: Core.kt
src/main/kotlin/tk/pshub/parangee/basewar/plugin/: BaseWar.kt
src/main/resources/: plugin.yml
